src/com/unitop/bank/FunctionConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="function">
		<xs:complexType>
			<xs:sequence>
			<xs:element ref="id" />
				<xs:element ref="sql" />
				<xs:element ref="remark" />
				<xs:element ref="multi" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				
			
				
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="simpleQuery" />
						<xs:enumeration value="complexQuery" />						
						<xs:enumeration value="simpleTrans" />
						<xs:enumeration value="complexTrans" />
						<xs:enumeration value="procedureQuery" />
						<xs:enumeration value="procedureTrans" />
						<xs:enumeration value="combinQuery" />
						<xs:enumeration value="combinTrans" />
						<xs:enumeration value="systemconfig" />
						
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="functions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="function" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="id" type="xs:string" />
	<xs:element name="sql" type="xs:string" />
	<xs:element name="remark" type="xs:string" />
	<xs:element name="multi" >
		<xs:complexType>
			<xs:sequence>
			<xs:element name="childid" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>